{
  "expo": {
    "name": "ProAssist",
    "slug": "ibas-learn",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "ibaslearn",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f3d5c"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "gov.bd.ibas.learn"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f3d5c"
      },
      "package": "gov.bd.ibas.learn",
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT_UP"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
